<html >
<head >
<title >Portfolio - Glenn Jenkins!</title>
</head>

<body>

<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Portfolio - Glenn Jenkins</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li ><a href="https://www.xing.com/profile/Glenn_Jenkins/cv" target="_blank" >Xing</a></li>
            <li ><a href="https://gitlab.com/pedanticantic" target="_blank" >GitLab</a></li>
            <li class="dropdown">
              <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Quick Links <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="http://bookmarks.pedanticantic.click/" target="bookmarks" >Bookmarks</a> </li>
                <li><a href="http://countdown.pedanticantic.click:83/" target="countdown" >Countdown</a></li>
                <li><a href="http://scrabble.pedanticantic.click:85" target="scrabble" >Scrabble</a></li>
                <li><a href="http://codebreaker.pedanticantic.click:82/" target="codebreaker">Codebreaker</a></li>
                <li><a href="http://tetris.pedanticantic.click:81/" target="tetris" >Tetris</a></li>
                <li><a href="http://fizzbuzz.pedanticantic.click:84/" target="fizzbuzz" >FizzBuzz</a></li>
                <li><a href="http://ticktack.pedanticantic.click:86/" target="ticktack" >TickTack</a></li>
                <li><a href="http://ticktack-ng.pedanticantic.click:88/" target="ticktackng" >TickTack-NG</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div role="main" class="container theme-showcase">
<div class="jumbotron" >

<p ></p>

<div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">Portfolio - Glenn Jenkins - PHP Developer</h2>
            </div>
            <div class="panel-body">
<p >
These are links to projects of varying sizes that I've experimenting with.
The code is version-controlled by git, and they are stored in <a href="https://gitlab.com/pedanticantic" target="new">GitLab</a>.
</p>

<p >The code is written using PHP, SQL (MySql), HTML, CSS, JavaScript, JQuery, etc, and frameworks such as Laravel and Angular.</p>

            </div>
          </div>

<div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">The projects</h2>
            </div>
            <div class="panel-body">
            <div class="panel-body">

<ul >
    <li ><a href="http://bookmarks.pedanticantic.click/" target="bookmarks" >Bookmarks</a> is an Angular 5 application for managing and sharing your bookmarks.</li>
    <li ><a href="http://countdown.pedanticantic.click:83/" target="countdown" >Countdown</a> is designed to solve the <a href="http://en.wikipedia.org/wiki/Countdown_(game_show)#Numbers_round" target="wiki" >Channel 4 Countdown Numbers game</a>.</li>
    <li ><a href="http://scrabble.pedanticantic.click:85" target="scrabble">Scrabble</a>: And then I had the urge to implement Scrabble. Written in Angular 2, and painfully upgraded to Angular 5.</li>
    <li ><a href="http://codebreaker.pedanticantic.click:82/" target="codebreaker">Codebreaker</a>: This is an Angular 5 application that helps you solve codebreaker puzzles.</li>
    <li ><a href="http://tetris.pedanticantic.click:81/" target="tetris" >Tetris</a>: I suddenly had the urge to write this in JavaScript. Then I used it to practice CSS3 animations, RWD and mobile gestures.</li>
    <li ><a href="http://fizzbuzz.pedanticantic.click:84/" target="fizzbuzz" >FizzBuzz</a> is a trivial program to display the output from the <a href="http://en.wikipedia.org/wiki/Fizz_buzz#Other_uses" target="wiki" >FizzBuzzWhizz game</a>.</li>
    <li ><a href="http://ticktack.pedanticantic.click:86/" target="ticktack" >TickTack</a> is a Ticket-tracking application. It is not a commercial application; it exists to show off my talents!</li>
    <li ><a href="http://ticktack-ng.pedanticantic.click:88/" target="ticktackng" >TickTack-NG</a> is an alternative front end to TickTack (above), using AngularJS and the API in TickTack.</li>
</ul>

<p >
Bear in mind these are still works in progress, so there may be bugs and features still to add (see issues in Github/GitLab).
</p>

            </div>
          </div>

</div>
</div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
